launch_status failed=0 1671329093000000000
launch_status broken=1 1671329093000000000
launch_status passed=1 1671329093000000000
launch_status skipped=0 1671329093000000000
launch_status unknown=0 1671329093000000000
launch_time duration=47122 1671329093000000000
launch_time min_duration=10539 1671329093000000000
launch_time max_duration=36572 1671329093000000000
launch_time sum_duration=47111 1671329093000000000
launch_problems test_defects=1 1671329093000000000
launch_retries retries=0 1671329093000000000
launch_retries run=2 1671329093000000000
