launch_status failed=0 1671332168000000000
launch_status broken=1 1671332168000000000
launch_status passed=1 1671332168000000000
launch_status skipped=0 1671332168000000000
launch_status unknown=0 1671332168000000000
launch_time duration=20533 1671332168000000000
launch_time min_duration=9839 1671332168000000000
launch_time max_duration=10670 1671332168000000000
launch_time sum_duration=20509 1671332168000000000
launch_problems test_defects=1 1671332168000000000
launch_retries retries=0 1671332168000000000
launch_retries run=2 1671332168000000000
