launch_status failed=0 1671328579000000000
launch_status broken=1 1671328579000000000
launch_status passed=1 1671328579000000000
launch_status skipped=0 1671328579000000000
launch_status unknown=0 1671328579000000000
launch_time duration=41568 1671328579000000000
launch_time min_duration=8089 1671328579000000000
launch_time max_duration=33460 1671328579000000000
launch_time sum_duration=41549 1671328579000000000
launch_problems test_defects=1 1671328579000000000
launch_retries retries=0 1671328579000000000
launch_retries run=2 1671328579000000000
