launch_status failed=0 1671328450000000000
launch_status broken=1 1671328450000000000
launch_status passed=1 1671328450000000000
launch_status skipped=0 1671328450000000000
launch_status unknown=0 1671328450000000000
launch_time duration=11219 1671328450000000000
launch_time min_duration=3430 1671328450000000000
launch_time max_duration=7769 1671328450000000000
launch_time sum_duration=11199 1671328450000000000
launch_problems test_defects=1 1671328450000000000
launch_retries retries=0 1671328450000000000
launch_retries run=2 1671328450000000000
