launch_status failed=0 1671450873000000000
launch_status broken=1 1671450873000000000
launch_status passed=1 1671450873000000000
launch_status skipped=0 1671450873000000000
launch_status unknown=0 1671450873000000000
launch_time duration=7688 1671450873000000000
launch_time min_duration=1 1671450873000000000
launch_time max_duration=7683 1671450873000000000
launch_time sum_duration=7684 1671450873000000000
launch_problems test_defects=1 1671450873000000000
launch_retries retries=0 1671450873000000000
launch_retries run=2 1671450873000000000
